<html>
 <head>
   <style>    

.onoffswitch {
        position: relative; width: 90px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox {
        display: none;
    }
    .onoffswitch-label {
        display: block; overflow: hidden; cursor: pointer;
        border: 2px solid #999999; border-radius: 20px;
    }
    .onoffswitch-inner {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before, .onoffswitch-inner:after {
        display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
        font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
        box-sizing: border-box;
    }
    .onoffswitch-inner:before {
        content: "ON";
        padding-left: 10px;
        background-color: #34A7C1; color: #FFFFFF;
    }
    .onoffswitch-inner:after {
        content: "OFF";
        padding-right: 10px;
        background-color: #EEEEEE; color: #999999;
        text-align: right;
    }
    .onoffswitch-switch {
        display: block; width: 18px; margin: 6px;
        background: #FFFFFF;
        position: absolute; top: 0; bottom: 0;
        right: 56px;
        border: 2px solid #999999; border-radius: 20px;
        transition: all 0.3s ease-in 0s; 
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px; 
    }

    </style>
    <script>
       function process() {
		var el = document.getElementById('myonoffswitch');
                if(el.checked)
                 data = 1;
                else
                 data = 0;
                senddata(data);
        }
       
      function senddata(data)
        {

                var params = "device_id=58a30b110fe837738d8641be&data="+data
                console.log(data);
                var xhttp = new XMLHttpRequest();
                xhttp.open("POST", "http://35.164.43.194:3000/api/write", true);
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		xhttp.setRequestHeader("Authorization", "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJfaWQiOiI1OGEzMGE3ZGNjZjM0YjczN2Y2YThiNDQiLCJlbWFpbCI6InVuaXF1ZXNodWJoYW0xQGxpdmUuY29tIiwibmFtZSI6IlNodWJoYW0gU2h1a2xhIiwiZXhwIjoxNDk0ODU2MDYxLCJpYXQiOjE0ODcwODAwNjF9.D-m0ji9ixUIwuooTNT2eWK4w97-y6afQaaRQmY1RSfo");


                 xhttp.onreadystatechange = function() {
                 if (this.readyState == 4 && this.status == 200) {
                console.log("done");

       			}
  		   };
    
  		xhttp.send(params);
           }

    </script>
  </head>
  <body>
        <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked onchange="process()">
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>
 </body>
</html>
